# Netflix-Homepage

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: App.java
src/main/webapp/: index.html
src/main/webapp/css/: style.css
