<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>netflix-homepage</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>netflix-homepage</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>webapp</finalName>
    <resources>
      <resource>
        <directory>src/main/webapp/images</directory>
      </resource>
      <resource>
        <directory>src/main/webapp/css</directory>
      </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
            <configuration>
                <warSourceDirectory>src/main/webapp</warSourceDirectory>
                <failOnMissingWebXml>false</failOnMissingWebXml>
                <webResources>
                  <resource>
                    <directory>src/main/webapp/css</directory>
                    <targetPath>css</targetPath>
                  </resource>
                  <resource>
                    <directory>src/main/webapp/images</directory>
                    <targetPath>images</targetPath>
                  </resource>
                </webResources>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
